.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    grid-template-areas: 
    'header header'
    'main main'
    ;
   
    overflow: hidden;
}

header{
    grid-area: header;
}

#bg {
    grid-column: 1;
    background: url('../images/home-bg-img.svg') no-repeat top/contain;
    background-position-x: 0;
    background-size: 70rem;
    width: 100%;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 60% 40%;
}

main h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}

.entrar-sala {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: min(36.3rem, 100%);
    position: relative;
    top: -7rem;
}

input {
    border: .2rem solid var(--grey-blue);
    border-radius: .8rem;
    padding: 0 1.6rem;
    outline: none;
}

input, button, .button {
    width: 100%;
    margin-bottom: 1.8rem;
}

/*  SEPARATOR LINE*/
.separator {
    display: flex;
    align-items: center;
    margin: 4rem 0;
}

.separator div:nth-child(2) {
    color: var(--grey-blue);
    padding: 0 1.35rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
    background-color: var(--grey-blue);
    width: 100%;
    height: .1rem;
}


/*   CREATE BALLS  */

.ball {
    background-color: var(--blue);
    width: 21.2rem;
    height: 21.2rem;
    position: relative;
    clip-path: circle();
    opacity: .1;
}

.ball.top {
    top: -49rem;
    width: 63.3rem;
    height: 63.3rem;
    right: -142rem;
}

.ball.botton {
    background-color: red;
    width: -63.3rem;
    height: -63.3rem;
    right: -135.6rem;
    top: 5rem;
}